.offer-section {
  width: 100%;
  background-color: #f5f5f5;
  padding-top: 1rem 0;
  overflow: hidden;
  
}

.offer-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
}

.offer-card {
  flex: 0 0 100%;
  scroll-snap-align: start;
  position: relative;
  height: 900px;
}

.offer-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dots inside image */
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 2;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: white;
}

/* Responsiveness */
@media (max-width: 768px) {
  .offer-card {
    height: 220px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .offer-card {
    height: 180px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }
}
